# SignatureAppChartDemo

./: build.gradle  settings.gradle
barchartdemo/: build.gradle  proguard-rules.pro
barchartdemo/src/androidTest/java/com/timmy/barchartactivity/: ExampleInstrumentedTest.kt
barchartdemo/src/main/: AndroidManifest.xml
barchartdemo/src/main/java/com/timmy/barchartactivity/: MainActivity.kt  UITool.kt  UserInterfaceTool.kt  ViewTool.kt
barchartdemo/src/main/res/drawable/: fade_line_chart_background.xml  ic_settings_black_24dp.xml
barchartdemo/src/main/res/layout/: activity_main.xml  content_line_chart.xml  dialog_input_data.xml  mark_for_chart.xml
barchartdemo/src/main/res/menu/: menu_main.xml
barchartdemo/src/main/res/values/: colors.xml  dimens.xml  string_countrycode.xml  strings.xml
barchartdemo/src/test/java/com/timmy/barchartactivity/: ExampleUnitTest.kt
combinelinechartdemo2/: build.gradle
combinelinechartdemo2/src/androidTest/java/com/timmymike/combinelinechartdemo2/: ExampleInstrumentedTest.kt
combinelinechartdemo2/src/main/: AndroidManifest.xml
combinelinechartdemo2/src/main/java/com/timmymike/combinelinechartdemo2/: BackgroundDrawable.kt  DateExt.kt  DateTool.kt  DrawableModular.kt  MainActivity.kt  MyLineLegendRenderer.kt  SettingDialog.kt  UITool.kt  UserInterfaceTool.kt  UserRecordModel.kt  Utils.kt  ViewTool.kt
combinelinechartdemo2/src/main/res/drawable/: def_bg.xml
combinelinechartdemo2/src/main/res/layout/: activity_main.xml  dialog_setting.xml
combinelinechartdemo2/src/main/res/values/: colors.xml  strings.xml
demoallapp/: build.gradle
demoallapp/src/main/: AndroidManifest.xml
demoallapp/src/main/res/layout/: activity_main.xml
demoallapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
horizontalbarchartrial/: build.gradle
horizontalbarchartrial/src/main/: AndroidManifest.xml
horizontalbarchartrial/src/main/res/layout/: activity_main.xml
horizontalbarchartrial/src/main/res/values/: strings.xml
notcontinuelinechart/: build.gradle
notcontinuelinechart/src/androidTest/java/com/timmymike/notcontinuelinechart/: ExampleInstrumentedTest.kt
notcontinuelinechart/src/main/: AndroidManifest.xml
notcontinuelinechart/src/main/java/com/timmymike/notcontinuelinechart/: JavaVisibleLineRender.java  LineChartActivity.kt  UserRecordModel.kt  VisibleEntry.kt  VisibleLineDataSet.kt  VisibleLineRender.kt
notcontinuelinechart/src/main/java/com/timmymike/notcontinuelinechart/dialog_base/: DateExt.kt  DateTool.kt  UITool.kt  Utils.kt
notcontinuelinechart/src/main/res/drawable/: fade_line_chart_background.xml
notcontinuelinechart/src/main/res/layout/: activity_line_chart.xml
notcontinuelinechart/src/main/res/values/: strings.xml
notcontinuelinechart/src/test/java/com/timmymike/notcontinuelinechart/: ExampleUnitTest.kt
piechartdemo/: build.gradle
piechartdemo/src/androidTest/java/com/timmymike/piecharttrial/: ExampleInstrumentedTest.kt
piechartdemo/src/main/: AndroidManifest.xml
piechartdemo/src/main/java/com/timmymike/piecharttrial/: DateExt.kt  DateTool.kt  MainActivity.kt  UserRecordModel.kt  Utils.kt
piechartdemo/src/main/res/layout/: activity_main.xml
piechartdemo/src/main/res/values/: colors.xml  strings.xml
piechartdemo/src/test/java/com/timmymike/piecharttrial/: ExampleUnitTest.kt
radarchatdemo/: build.gradle
radarchatdemo/src/main/: AndroidManifest.xml
radarchatdemo/src/main/res/layout/: activity_main.xml
radarchatdemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+28 files in other folders)
